*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-family: 'Josefin Sans', sans-serif;
   
}
.container{
    position: relative;
    display: flex;
    width: 100%;
    margin: 10rem auto;
    box-shadow: 0 1rem 1rem rgba(0,0,0,.3);
    width: 95%;

}

.content{
 flex-basis: 50%;
 padding: 5rem 10rem;
 /* background-color: #444; */
 background-image: url(/images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%) , hsl(0, 100%, 98%));
 margin-top: 15rem;
}
.img-container{
    flex-basis: 50%;
    background-color: #999;
    width: 100%;
    background-image: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}


.logo{
    margin-bottom: 7rem;
    position: absolute;
    top: 5rem;
    left:10rem;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 4rem;

}
h1{
    font-size: 8.2rem;
    text-transform:uppercase;
    letter-spacing: 4px;
    line-height: 1.2;

    
}
.header-1-pink{
    font-weight: 200;
    color: hsl(0, 36%, 70%);
}
p{
    font-size: 1.6rem;
    color: hsl(0, 93%, 68%);
    letter-spacing: 1px;
    line-height: 1.3;
}
form{
    display: flex;
    margin-top: 6rem;
}
input{
    border: 1px solid  hsl(0, 36%, 70%);
    border-radius: 50px;
    width: 100%;
    height: 5rem;
    font-family: 'Josefin Sans', sans-serif;
}
input::placeholder{
    padding: 3rem;
    color: hsl(0, 36%, 70%) ;
}
input::placeholder:active{
    text-decoration: underline;
    /* transform: translateY(300%); */
    border:hsl(0, 93%, 68%);
}
input:focus{
    outline: none !important;
    border: 1px solid hsl(0, 93%, 68%);
    padding: 2rem;
}
.btn-submit{ 
    width: 12rem;
    transform: translateX(-100%) scale(1.2);
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%) , hsl(0, 74%, 74%)) ;
    box-shadow: 0 1rem 3rem hsl(0, 36%, 70%) ;
    border: none;
    border-radius: 50px;
    outline: none;
}
.btn-submit:focus{
    outline: none;
    /* border: 1px sol  id hsl(0, 74%, 74%); */
    
}

.input:invalid{
    border-color: red;  
}
.input::-webkit-validation-bubble{
    display: none;
}
 .input::after{
    content: '';
    background-image: url(./images/icon-error.svg);
}
.input:valid{
    border-color: hsl(0, 74%, 74%);
}

@media (max-width:1000px) and (min-width: 1px){
    html{
        font-size: 52%;
    }
    .content{
       
        padding: 2rem 3rem;
        /* background-color: #444; */
        background-image: url(/images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%) , hsl(0, 100%, 98%));
        margin-top: 5rem;
        text-align: center;
       }
       .img-container{
      
        background-color: #999;
        width: 100%;
        background-image: url(./images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 1/2;
        margin: 10rem auto;
        margin-bottom: 0;
     
    
    }
    
    
.container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    flex-direction: column-reverse;
    width: 100%;
    
    box-shadow: 0 1rem 1rem rgba(0,0,0,.3);
    width: 95%;

}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

}
.logo{
    margin-bottom: 7rem;
    position: absolute;
    top: 2rem;
    left:2rem;
}
form{
    margin-left: 4rem;
}
.input{
    margin-right: 2rem;
    align-self: center;

}
}
